\documentclass{article}
\usepackage[margin=0.5in]{geometry}


\begin{document}

<<include=FALSE, cache=FALSE, echo=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60,echo=FALSE)
@

<<echo=FALSE, include=FALSE>>=
## Load libraries
library(splines)
library(MASS)
library(xtable)
library(dplyr)

##Source functions
source("functions.R")
@

<<echo=FALSE>>=
##make tables for results
tabResFDR <- expand.grid(pi0x = c("I","V"),
                         alts = c("Beta(1,20)",
                                  "Norm",
                                  "T",
                                  "Chisq 1 df",
                                  "Chisq 4 df"),
                         est = "Spline")
tabResFDR <- tabResFDR[order(tabResFDR$pi0x, tabResFDR$alts),]

tabResFDR <- cbind(tabResFDR, matrix(NA,nrow=nrow(tabResFDR),ncol=5))

colnames(tabResFDR)[4:8] <- c("BL","Scott","Scott_emp","Storey","BH")

tabResFDR$pi0x <- as.character(tabResFDR$pi0x)

tabResTPR <- tabResFDR
@

<<echo=FALSE, include=FALSE>>=
##fill in tables
##make correspondence between directory names and names in tables
DirTabCorr <- cbind(c("alt_beta","alt_t_large","alt_z_large",
                      "alt_chisq_large","alt_chisq_large_3_3"),
                    c("Beta(1,20)","T","Norm",
                      "Chisq 1 df","Chisq 4 df"))
                    
methods <- c("BL","Scott","Scott_emp", "Storey","BH")

for(i in 1:nrow(DirTabCorr))
{
  Dir.i <- DirTabCorr[i,1]
  Tab.i <- DirTabCorr[i,2]
  
  load(paste("Simulations - independent",Dir.i,"FDR_TPR_sims_splines_I_V.RData",sep="/"))

  tabResFDR[tabResFDR$pi0x == "I" & tabResFDR$alts == Tab.i,methods] <-
    scen1[methods,"FDR"]
  tabResFDR[(tabResFDR$pi0x == "V" & tabResFDR$alts == Tab.i),methods] <-
    scen5[methods,"FDR"]
}

for(i in 1:nrow(DirTabCorr))
{
  Dir.i <- DirTabCorr[i,1]
  Tab.i <- DirTabCorr[i,2]
  
  load(paste("Simulations - independent",Dir.i,"FDR_TPR_sims_splines_I_V.RData",sep="/"))

  tabResTPR[tabResTPR$pi0x == "I" & tabResTPR$alts == Tab.i,methods] <-
    scen1[methods,"TPR"]
  tabResTPR[(tabResTPR$pi0x == "V" & tabResTPR$alts == Tab.i),methods] <-
    scen5[methods,"TPR"]
}

identical(tabResFDR[,1:3], tabResTPR[,1:3])
tabResFDR.TPR <- cbind(tabResFDR, tabResTPR[,4:8])
colnames(tabResFDR.TPR)[1:3] <- c("pi0(x)","Distribution under H1","Regression model")

##order by second column (distribution)
tabResFDR.TPR <- tabResFDR.TPR[order(tabResFDR.TPR[,2]),]

##change everything to % 
tabResFDR.TPR[,-(1:3)] <- sapply(tabResFDR.TPR[,-(1:3)], function(x){x*100})

##for anything that's not Norm or T, change the Scott method to be NA
tabResFDR.TPR[(as.character(tabResFDR.TPR[,2]) != "Norm") & 
                (as.character(tabResFDR.TPR[,2]) != "T"), c(5,6,10,11)] <- NA
@

\clearpage

<<echo=FALSE, results='asis'>>=
tab <- xtable(tabResFDR.TPR,align=c("l","l","l","l|","l","l","l","l","l|","l","l","l","l","l"),digits=1)
addtorow <- list()
addtorow$pos <- list(0,0)
addtorow$command <- c("&&& \\multicolumn{5}{c}{FDR} & \\multicolumn{5}{c}{TPR}\\\\\n",
                      "$\\pi_0(x)$ &  Dist. under $H_1$ & Reg. model & BL & Scott T & Scott E & Storey & BH & BL & Scott T & Scott E & Storey & BH    \\\\\n")
print(tab[1:10, ], hline.after=c(-1, 0, 2, 4, 6, 8, 10), include.colnames=FALSE, include.rownames=FALSE,
      add.to.row=addtorow)
@

\end{document}
