\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(swfdr)

library(doParallel) ##to make cluster (on Windows)
library(foreach) ##to use foreach function that does the parallel processing
library(doRNG) ##for reproducible seeds when doing parallel processing
##don't need doRNG here, but easier to keep it in

##Source functions
source("../functions.R")
@

Function to pull out means and variances across simulations:

<<>>=
pullMeansVars <- function(pi0EstSim)
{
  ##pull out estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0hat0.8 <- sapply(pi0EstSim, function(x){x[[1]]})
  pi0hat0.9 <- sapply(pi0EstSim, function(x){x[[2]]})
  pi0hatFinal <- sapply(pi0EstSim, function(x){x[[3]]})
  
  ##get means across simulations
  pi0hatMean0.8 <- rowMeans(pi0hat0.8)
  pi0hatMean0.9 <- rowMeans(pi0hat0.9)
  pi0hatMeanFinal <- rowMeans(pi0hatFinal)
  
  ##also get variances across simulations
  pi0hatVar0.8 <- apply(pi0hat0.8,1,var)
  pi0hatVar0.9 <- apply(pi0hat0.9,1,var)
  pi0hatVarFinal <- apply(pi0hatFinal,1,var)

  return(list(pi0hatMean0.8=pi0hatMean0.8, 
              pi0hatMean0.9=pi0hatMean0.9, 
              pi0hatMeanFinal=pi0hatMeanFinal,
              pi0hatVar0.8=pi0hatVar0.8, 
              pi0hatVar0.9=pi0hatVar0.9, 
              pi0hatVarFinal=pi0hatVarFinal))  
}
@

Simulations are performed for a variety of alternative distributions:
<<>>=
alts <- c("alt_beta","alt_chisq_large_3_3","alt_chisq_large",
          "alt_chisq_small_3_3","alt_chisq_small",
          "alt_t_large","alt_t_small",
          "alt_z_large",
          "alt_z_small")
@

\section{Probability of being a false positive is flat}

Perform estimation and save estimates:

<<>>=
for(alt in alts)
{
  load(paste(alt,"simResults_1.RData",sep="/"))
  
  pi0EstSim <- estimate_pi0x_sims(pValuesSims, tme)
  
  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0MeansVars <- pullMeansVars(pi0EstSim)
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_thresh_1_full.RData",sep="/"), 
       list=c("pi0EstSim"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_thresh_1.RData",sep="/"), 
       list=c("tme", "pi0", "pi0MeansVars"))
}
@

\section{Probability of being a false positive is smooth in one variable}

Perform estimation and save estimates:

<<>>=
for(alt in alts)
{
  load(paste(alt,"simResults_2.RData",sep="/"))
  splineMat <- ns(tme,df=3)
    
  ##--------linear fit-------##
  pi0EstSim.lin <- estimate_pi0x_sims(pValuesSims, tme)
  
  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Lin.MeansVars <- pullMeansVars(pi0EstSim.lin)
  
  ##---------spline fit---------#
  pi0EstSim.spl <- estimate_pi0x_sims(pValuesSims, splineMat)

  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Spl.MeansVars <- pullMeansVars(pi0EstSim.spl)
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_thresh_2_full.RData",sep="/"), 
       list=c("pi0EstSim.lin","pi0EstSim.spl"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_thresh_2.RData",sep="/"), 
       list=c("tme", "pi0", "pi0Lin.MeansVars", "pi0Spl.MeansVars"))
}
@

\section{Probability of being a false positive is smooth in one variable within levels of second variable}

Perform estimation and save estimates:

<<>>=
for(alt in alts)
{
  load(paste(alt,"simResults_3.RData",sep="/"))
  
  m <- model.matrix(~as.character(tme2))[,-1]
  
  linearMat <- cbind(tme1, m) 
  splineMat <- cbind(ns(tme1,df=3), m) 
  
  ##--------linear fit-------##
  pi0EstSim.lin <- estimate_pi0x_sims(pValuesSims, linearMat)
  
  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Lin.MeansVars <- pullMeansVars(pi0EstSim.lin)
  
  ##---------spline fit---------#
  pi0EstSim.spl <- estimate_pi0x_sims(pValuesSims, splineMat)

  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Spl.MeansVars <- pullMeansVars(pi0EstSim.spl)
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_thresh_3_full.RData",sep="/"), 
       list=c("pi0EstSim.lin","pi0EstSim.spl"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_thresh_3.RData",sep="/"), 
       list=c("tme1", "tme2", "pi0", "pi0Lin.MeansVars", "pi0Spl.MeansVars"))
}
@

\section{Probability of being a false positive is smooth in one variable within levels of second variable - lower priors}

Perform estimation and save estimates:

<<>>=

for(alt in alts)
{
  load(paste(alt,"simResults_4.RData",sep="/"))
  
  m <- model.matrix(~as.character(tme2))[,-1]
  
  linearMat <- cbind(tme1, m) 
  splineMat <- cbind(ns(tme1,df=3), m) 
  
  ##--------linear fit-------##
  pi0EstSim.lin <- estimate_pi0x_sims(pValuesSims, linearMat)
  
  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Lin.MeansVars <- pullMeansVars(pi0EstSim.lin)
  
  ##---------spline fit---------#
  pi0EstSim.spl <- estimate_pi0x_sims(pValuesSims, splineMat)

  ##pull out means and variances of estimates at lambda=0.8, lambda=0.9, and final estimate
  pi0Spl.MeansVars <- pullMeansVars(pi0EstSim.spl)
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_thresh_4_full.RData",sep="/"), 
       list=c("pi0EstSim.lin","pi0EstSim.spl"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_thresh_4.RData",sep="/"), 
       list=c("tme1", "tme2", "pi0", "pi0Lin.MeansVars", "pi0Spl.MeansVars"))
}
@


Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
