\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(xtable)
library(qvalue)

##Source functions
source("../functions.R")
@

Simulations are performed for a variety of alternative distributions:
<<>>=
alts <- c("alt_beta","alt_chisq_large_3_3","alt_chisq_large",
          "alt_chisq_small_3_3","alt_chisq_small",
          "alt_t_large","alt_t_small",
          "alt_z_large",
          "alt_z_small")
@

Make FDR-TPR table:

<<>>=
for(a in 1:9)
{
  alt <- alts[a]
  
  print(alt)
  
  ##For each simulation, get the FDR-TPR table: (BL = Boca-Leek method)
  scen5 <- NULL
  
  ##-------------------Set 5----------------##
  
  ##don't use Scott methods unless distribution of test statistics is normal or t
  if(a %in% 6:9)
  {
    #Load p-values and $\pi_0(x)$ estimates for the simulations:
    for(l in listSimRes(alt, 5))
    {
      load(l)
    }
  } else {
    load(paste(alt,"/simResults_", 5, ".RData",sep=""))
    load(paste(alt,"/simResults_pi0x_thresh_", 5, "_full.RData",sep=""))
    
    FDR.ScottMat <- NULL
    FDR.ScottMat_emp <- NULL
  }
  
  ##Get BH and Storey q-values for each simulation:
  qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
  qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

  print(mean(qValuesSimsStorey))
  
  ##Get estimated FDR for each simulation for the final estimates
  FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)
  
  ##get FDR-TPR table
  scen5 <- estFDR.TPR(FDR.BL = FDRreg, 
                      FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                      FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)

  print("Scenario 5")
  print(scen5)
  
  save(list=c("scen5"),
       file=paste(alt,"FDR_TPR_sims_additional.RData",sep="/"))
  
}
@

Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
