\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(qvalue)

##source functions
source("../functions.R")
@

\section{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_10000, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

print("I")

load(paste(alt,"simResults_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_1.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="I")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

#################################################################################

print("II")

load(paste(alt,"simResults_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_2.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="I")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="II")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0) 

#################################################################################

print("III")

load(paste(alt,"simResults_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_3.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, pi0StoreyMean, tme=tme, main="III")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="III")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

#################################################################################

print("IV")

load(paste(alt,"simResults_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_4.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, pi0StoreyMean, tme=tme, main="IV")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="IV")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\section{T-distributed test statistics}

<<plot_of_mean_estimates_t_10000, fig.height=5, fig.width=8>>=
alt <- alts[2]

print("I")

load(paste(alt,"simResults_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_1.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_1.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="I")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

#################################################################################

print("II")

load(paste(alt,"simResults_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_2.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_2.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, pi0StoreyMean, tme=tme, main="II")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="II")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

#################################################################################

print("III")

load(paste(alt,"simResults_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_3.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_3.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, pi0StoreyMean, tme=tme, main="III")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="III")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

#################################################################################

print("IV")

load(paste(alt,"simResults_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_4.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_4.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, pi0StoreyMean, tme=tme, main="IV")
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, pi0StoreyMean, tme=tme, main="IV")
legend("topright", inset=c(-0.7,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@




Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
