\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)

library(doParallel) ##to make cluster (on Windows)
library(foreach) ##to use foreach function that does the parallel processing
library(doRNG) ##for reproducible seeds when doing parallel processing

##Source functions
source("../functions.R")

## Define the number of tests
ntest <- 1000

## Set number of simulations
nSims <- 200
@

Do the simulations for a variety of alternative distributions:
<<>>=
alts <- c("alt_beta","alt_chisq_large_3_3","alt_chisq_large",
          "alt_chisq_small_3_3","alt_chisq_small",
          "alt_t_large","alt_t_small",
          "alt_z_large",
          "alt_z_small")
@

\section{Probability of being a false positive is $x^{5/4}$}

<<IX>>=
## Set up the time vector and the probability of being null
tme <- seq(0,1, length=ntest)
pi0 <- tme^(5/4)

plot(pi0 ~ tme)

for(alt in alts)
{
  pValuesSims <- run_sims_alt(alt, nSims, pi0)
  
  zValuesSims <- pValuesSims[,(2*ntest+1):(3*ntest)]
  nullHypSims <- pValuesSims[,(ntest+1):(2*ntest)]
  pValuesSims <- pValuesSims[,1:ntest]
  
  ##save results
  save(file=paste(alt, "simResults_9.RData",sep="/"), 
       list=c("pi0", "tme", "nullHypSims","pValuesSims","zValuesSims"))
}
@

\section{Probability of being a false positive is $x^{3/2}$}

<<X>>=
## Set up the time vector and the probability of being null
tme <- seq(0,1, length=ntest)
pi0 <- tme^(3/2)

plot(pi0 ~ tme)

for(alt in alts)
{
  pValuesSims <- run_sims_alt(alt, nSims, pi0)
  
  zValuesSims <- pValuesSims[,(2*ntest+1):(3*ntest)]
  nullHypSims <- pValuesSims[,(ntest+1):(2*ntest)]
  pValuesSims <- pValuesSims[,1:ntest]
  
  ##save results
  save(file=paste(alt, "simResults_10.RData",sep="/"), 
       list=c("pi0", "tme", "nullHypSims","pValuesSims","zValuesSims"))
}
@

\section{Probability of being a false positive is quadratic}

<<XI>>=
## Set up the time vector and the probability of being null
tme <- seq(0,1, length=ntest)
pi0 <- tme^2

plot(pi0 ~ tme)

for(alt in alts)
{
  pValuesSims <- run_sims_alt(alt, nSims, pi0)
  
  zValuesSims <- pValuesSims[,(2*ntest+1):(3*ntest)]
  nullHypSims <- pValuesSims[,(ntest+1):(2*ntest)]
  pValuesSims <- pValuesSims[,1:ntest]
  
  ##save results
  save(file=paste(alt, "simResults_11.RData",sep="/"), 
       list=c("pi0", "tme", "nullHypSims","pValuesSims","zValuesSims"))
}
@

\section{Probability of being a false positive is cubic}

<<XII>>=
## Set up the time vector and the probability of being null
tme <- seq(0,1, length=ntest)
pi0 <- tme^3

plot(pi0 ~ tme)

for(alt in alts)
{
  pValuesSims <- run_sims_alt(alt, nSims, pi0)
  
  zValuesSims <- pValuesSims[,(2*ntest+1):(3*ntest)]
  nullHypSims <- pValuesSims[,(ntest+1):(2*ntest)]
  pValuesSims <- pValuesSims[,1:ntest]
  
  ##save results
  save(file=paste(alt, "simResults_12.RData",sep="/"), 
       list=c("pi0", "tme", "nullHypSims","pValuesSims","zValuesSims"))
}
@


Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
