\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(FDRreg)
library(curl)

library(doParallel) ##to make cluster (on Windows)
library(foreach) ##to use foreach function that does the parallel processing
library(doRNG) ##for reproducible seeds when doing parallel processing

##Source functions
source("../functions.R")

options(warn=1)
@

Define nulltype for Scott method:
<<>>=
nulltype <- "theoretical"
@

Simulations are performed for a variety of alternative distributions:
<<>>=
alts <- c("alt_beta","alt_chisq_large_3_3","alt_chisq_large",
          "alt_chisq_small_3_3","alt_chisq_small",
          "alt_t_large","alt_t_small",
          "alt_z_large",
          "alt_z_small")
alts <- alts[c(6,8)]
@

\section{Probability of being a false positive is 0.9}

Perform estimation and save estimates:

<<>>=
for(alt in alts)
{
  print(alt)
  
  load(paste(alt,"simResults_1.RData",sep="/"))
  ntest <- ncol(zValuesSims)
  
  splineMat <- ns(tme,df=3)
  
  pi0hatScottMatFitSpl <- estimate_Scott_sims(zValuesSims, splineMat, nulltype)

  pi0hatSpl.ScottMean <- colMeans(pi0hatScottMatFitSpl[,1:ntest])
  pi0hatSpl.ScottVar <- apply(pi0hatScottMatFitSpl[,1:ntest],2,var)
  
  pi0hat.Spl.ScottMat <- pi0hatScottMatFitSpl[,1:ntest]
  FDR.Spl.ScottMat <- pi0hatScottMatFitSpl[,(ntest+1):(2*ntest)]
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_Scott_1_splines_full.RData",sep="/"), 
       list=c("pi0hat.Spl.ScottMat", "FDR.Spl.ScottMat"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_Scott_1_splines.RData",sep="/"), 
       list=c("tme", "pi0", 
              "pi0hatSpl.ScottMean", "pi0hatSpl.ScottVar"))
}

@

\section{Probability of being a false positive is linear}

Perform estimation and save estimates:

<<>>=
for(alt in alts)
{
  print(alt)
  
  load(paste(alt,"simResults_5.RData",sep="/"))
  ntest <- ncol(zValuesSims)

  splineMat <- ns(tme,df=3)
  
  pi0hatScottMatFitSpl <- estimate_Scott_sims(zValuesSims, splineMat, nulltype)

  pi0hatSpl.ScottMean <- colMeans(pi0hatScottMatFitSpl[,1:ntest])
  pi0hatSpl.ScottVar <- apply(pi0hatScottMatFitSpl[,1:ntest],2,var)
  
  pi0hat.Spl.ScottMat <- pi0hatScottMatFitSpl[,1:ntest]
  FDR.Spl.ScottMat <- pi0hatScottMatFitSpl[,(ntest+1):(2*ntest)]
  
  ##save full results
  save(file=paste(alt,"simResults_pi0x_Scott_5_splines_full.RData",sep="/"), 
       list=c("pi0hat.Spl.ScottMat", "FDR.Spl.ScottMat"))
  
  ##save summary results
  save(file=paste(alt,"simResults_pi0x_Scott_5_splines.RData",sep="/"), 
       list=c("tme", "pi0", 
              "pi0hatSpl.ScottMean", "pi0hatSpl.ScottVar"))
}

@

\section{Probability of being a false positive is 1}

Nothing from alternative distribution, since this is for the global null:
<<>>=
folder <- "global_null"
@

Perform estimation and save estimates:

<<>>=
set.seed(880184)

print(folder)

load(paste(folder,"simResults_0.RData",sep="/"))
ntest <- ncol(zValuesSims)

splineMat <- ns(tme,df=3)

pi0hatScottMatFitSpl <- estimate_Scott_sims(zValuesSims, splineMat, nulltype)

pi0hatSpl.ScottMean <- colMeans(pi0hatScottMatFitSpl[,1:ntest])
pi0hatSpl.ScottVar <- apply(pi0hatScottMatFitSpl[,1:ntest],2,var)

pi0hat.Spl.ScottMat <- pi0hatScottMatFitSpl[,1:ntest]
FDR.Spl.ScottMat <- pi0hatScottMatFitSpl[,(ntest+1):(2*ntest)]

##save full results
save(file=paste(folder,"simResults_pi0x_Scott_0_splines_full.RData",sep="/"), 
     list=c("pi0hat.Spl.ScottMat", "FDR.Spl.ScottMat"))

##save summary results
save(file=paste(folder,"simResults_pi0x_Scott_0_splines.RData",sep="/"), 
     list=c("tme", "pi0", 
            "pi0hatSpl.ScottMean", "pi0hatSpl.ScottVar"))
@

Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
