\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(xtable)
library(qvalue)

##Source functions
source("../functions.R")
@

Nothing from alternative distribution, since this is for the global null:
<<>>=
folder <- "global_null"
@

Make FDR-TPR table:

<<>>=
print(folder)

##For each simulation, get the FDR-TPR table: (BL = Boca-Leek method)
scen0 <- NULL

##-------------------Set 0----------------##

#Load p-values and $\pi_0(x)$ estimates for the simulations:
for(l in listSimRes(folder, 0))
{
  load(l)
}

##Get BH and Storey q-values for each simulation:
qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

print(mean(qValuesSimsStorey))

##Get estimated FDR for each simulation for the final estimates
FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)

##get FDR-TPR table
scen0 <- estFDR.TPR(FDR.BL = FDRreg, 
                    FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                    FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)

print("Scenario 0")
print(scen0)

save(list=c("scen0"),
     file=paste(folder,"FDR_TPR_sims_additional_global.RData",sep="/"))


@

Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
