\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(xtable)
library(qvalue)

##Source functions
source("../functions.R")
@

Simulations are performed for a variety of alternative distributions:
<<>>=
alts <- c("alt_beta","alt_chisq_large_3_3","alt_chisq_large",
          "alt_chisq_small_3_3","alt_chisq_small",
          "alt_t_large","alt_t_small",
          "alt_z_large",
          "alt_z_small")
@

Make FDR-TPR table:

<<>>=
for(a in 1:9)
{
  alt <- alts[a]
  
  print(alt)
  
  ##For each simulation, get the FDR-TPR table: (BL = Boca-Leek method)
  scen5 <- NULL
  
  ##-------------------Set 9----------------##
  
  ##don't use Scott methods at all (at least for now) since main comparison is with Storey for this
  load(paste(alt,"/simResults_", 9, ".RData",sep=""))
  load(paste(alt,"/simResults_pi0x_thresh_", 9, "_full.RData",sep=""))
  
  FDR.ScottMat <- NULL
  FDR.ScottMat_emp <- NULL
  
  ##Get BH and Storey q-values for each simulation:
  qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
  qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

  print(mean(qValuesSimsStorey))
  
  ##Get estimated FDR for each simulation for the final estimates
  FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)
  
  ##get FDR-TPR table
  scen9 <- estFDR.TPR(FDR.BL = FDRreg, 
                      FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                      FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)

  print("Degree = 5/4")
  print(scen9)
  
  save(list=c("scen9"),
       file=paste(alt,"FDR_TPR_sims_9.RData",sep="/"))
  
  ##-------------------Set 10----------------##
  
  ##don't use Scott methods at all (at least for now) since main comparison is with Storey for this
  load(paste(alt,"/simResults_", 10, ".RData",sep=""))
  load(paste(alt,"/simResults_pi0x_thresh_", 10, "_full.RData",sep=""))
  
  FDR.ScottMat <- NULL
  FDR.ScottMat_emp <- NULL
  
  ##Get BH and Storey q-values for each simulation:
  qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
  qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

  print(mean(qValuesSimsStorey))
  
  ##Get estimated FDR for each simulation for the final estimates
  FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)
  
  ##get FDR-TPR table
  scen10 <- estFDR.TPR(FDR.BL = FDRreg, 
                      FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                      FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)

  print("Degree = 3/2")
  print(scen10)
  
  save(list=c("scen10"),
       file=paste(alt,"FDR_TPR_sims_10.RData",sep="/"))
  
  ##-------------------Set 11----------------##
  
  ##don't use Scott methods at all (at least for now) since main comparison is with Storey for this
  load(paste(alt,"/simResults_", 11, ".RData",sep=""))
  load(paste(alt,"/simResults_pi0x_thresh_", 11, "_full.RData",sep=""))
  
  FDR.ScottMat <- NULL
  FDR.ScottMat_emp <- NULL
  
  ##Get BH and Storey q-values for each simulation:
  qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
  qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

  print(mean(qValuesSimsStorey))
  
  ##Get estimated FDR for each simulation for the final estimates
  FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)
  
  ##get FDR-TPR table
  scen11 <- estFDR.TPR(FDR.BL = FDRreg, 
                       FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                       FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)
  
  print("Degree = 2")
  print(scen11)
  
  save(list=c("scen11"),
       file=paste(alt,"FDR_TPR_sims_11.RData",sep="/"))
  
  ##-------------------Set 12----------------##
  
  ##don't use Scott methods at all (at least for now) since main comparison is with Storey for this
  load(paste(alt,"/simResults_", 12, ".RData",sep=""))
  load(paste(alt,"/simResults_pi0x_thresh_", 12, "_full.RData",sep=""))
  
  FDR.ScottMat <- NULL
  FDR.ScottMat_emp <- NULL
  
  ##Get BH and Storey q-values for each simulation:
  qValuesSimsBH <- getQValuesSimsBH(pValuesSims)
  qValuesSimsStorey <- getQValuesSimsStorey(pValuesSims)

  print(mean(qValuesSimsStorey))
  
  ##Get estimated FDR for each simulation for the final estimates
  FDRreg <- getFDRregSims(pi0EstSim, qValuesSimsBH)
  
  ##get FDR-TPR table
  scen12 <- estFDR.TPR(FDR.BL = FDRreg, 
                      FDR.BH = qValuesSimsBH, FDR.Storey = qValuesSimsStorey, 
                      FDR.Scott = FDR.ScottMat, FDR.Scott_emp = FDR.ScottMat_emp, nullHypSims)

  print("Degree = 3")
  print(scen12)
  
  save(list=c("scen12"),
       file=paste(alt,"FDR_TPR_sims_12.RData",sep="/"))
  
  
  print("")
  print("")
}
@

Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
