\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
pdf.options(useDingbats=TRUE)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(qvalue)

##source functions
source("../functions.R")
@

\section{Degree = 1}

\subsection{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_linear, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

load(paste(alt,"simResults_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_5.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="Degree = 1 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\subsection{T-distributed test statistics}

<<plot_of_mean_estimates_t_linear, fig.height=5, fig.width=8>>=
alt <- alts[2]

load(paste(alt,"simResults_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_emp_5.RData",sep="/"))
load(paste(alt,"simResults_pi0x_Scott_5.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Degree = 1 (t-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\section{Degree = 1.25}

\subsection{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_1_25, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

load(paste(alt,"simResults_9.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_9.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="Degree = 1.25 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\subsection{T-distributed test statistics}

<<plot_of_mean_estimates_t_1_25, fig.height=5, fig.width=8>>=
alt <- alts[2]

load(paste(alt,"simResults_9.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_9.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Degree = 1.25 (t-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\section{Degree = 1.5}

\subsection{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_1_5, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

load(paste(alt,"simResults_10.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_10.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="Degree = 1.5 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\subsection{T-distributed test statistics}

<<plot_of_mean_estimates_t_1_5, fig.height=5, fig.width=8>>=
alt <- alts[2]

load(paste(alt,"simResults_10.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_10.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Degree = 1.5 (t-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\section{Degree = 2}

\subsection{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_2, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

load(paste(alt,"simResults_11.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_11.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="Degree = 2 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\subsection{T-distributed test statistics}

<<plot_of_mean_estimates_t_2, fig.height=5, fig.width=8>>=
alt <- alts[2]

load(paste(alt,"simResults_11.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_11.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Degree = 2 (t-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@


\section{Degree = 3}

\subsection{Normally-distributed test statistics}

<<plot_of_mean_estimates_norm_3, fig.height=5, fig.width=8>>=
alts <- c("alt_z_large","alt_t_large")

alt <- alts[1]

load(paste(alt,"simResults_12.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_12.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, pi0StoreyMean, tme=tme, main="Degree = 3 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@

\subsection{T-distributed test statistics}

<<plot_of_mean_estimates_t_3, fig.height=5, fig.width=8>>=
alt <- alts[2]

load(paste(alt,"simResults_12.RData",sep="/"))
load(paste(alt,"simResults_pi0x_thresh_12.RData",sep="/"))

pi0hatScottMean <- rep(NA, length(pi0))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Degree = 3 (z-stats)",
            ylim=c(0,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "Linear (BL)",
                "Linear (Scott T)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@





Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
