\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
pdf.options(useDingbats=TRUE)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)
library(qvalue)

##source functions
source("../functions.R")
@

<<plot_of_mean_estimates_global_null, fig.height=5, fig.width=8>>=
folder <- "global_null"

load(paste(folder,"simResults_0.RData",sep="/"))
load(paste(folder,"simResults_pi0x_thresh_0.RData",sep="/"))
load(paste(folder,"simResults_pi0x_Scott_emp_0.RData",sep="/"))
load(paste(folder,"simResults_pi0x_Scott_0.RData",sep="/"))

pi0StoreyMean <- mean(apply(pValuesSims, 1, function(p){qvalue(p)$pi0}))

mean(pi0MeansVars$pi0hatMeanFinal)
pi0StoreyMean

plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, pi0StoreyMean, tme=tme, main="Global null",
            ylim=c(0.3,1))
legend("topright", inset=c(-0.45,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
       legend=c("Truth", 
                "BL (Linear)",
                "Scott T (Linear)",
                "Storey"),
       col=c("black", 
             "orange",
             "blue",
             "brown"), 
       bty="n",
       lwd=c(3,3,3,3), lty=c(1,1,1,1),
       cex=1.2, x.intersp=0.2, y.intersp=1.0)

@




Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
