\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='Figures/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=60)
@

<<prelims>>=
## Load libraries
library(splines)
library(MASS)

##source functions
source("../functions.R")
@

<<>>=
alts <- c("alt_z_large","alt_t_large")

for(alt in alts)
{
  print(alt)
  print("I")
  
  load(paste(alt,"simResults_1.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_thresh_1.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_emp_1.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_1.RData",sep="/"))

  plotMeanPi0(pi0, pi0MeansVars, pi0hatScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0), 
         legend=c("Truth", expression(paste("SLR (", lambda, "=0.8)")), 
                  expression(paste("SLR (", lambda, "=0.9)")), 
                  "SLR (smoothed)", "SLR (Scott)"),
         col=c("black", "orange", "orange", "orange", "blue"), bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)  
  
  #################################################################################
  
    print("II")

  load(paste(alt,"simResults_2.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_thresh_2.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_emp_2.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_2.RData",sep="/"))
  
  plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("SLR (", lambda, "=0.8)")),
                  expression(paste("SLR (", lambda, "=0.9)")),
                  "SLR (smoothed)",
                  "SLR (Scott)"),
         col=c("black", 
               rep("orange",3), 
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)
  
  plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("B-splines, 3 df (", lambda, "=0.8)")),
                  expression(paste("B-splines, 3 df (", lambda, "=0.9)")),
                  "B-splines, 3 df (smoothed)",
                  "B-splines, 3 df (Scott)"),
         col=c("black", 
               rep("orange",3),
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)
  
    #################################################################################
  
    print("III")
  
  load(paste(alt,"simResults_3.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_thresh_3.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_emp_3.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_3.RData",sep="/"))
  
  plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("SLR (", lambda, "=0.8)")),
                  expression(paste("SLR (", lambda, "=0.9)")),
                  "SLR (smoothed)",
                  "SLR (Scott)"),
         col=c("black", 
               rep("orange",3), 
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)
  
  plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("B-splines, 3 df (", lambda, "=0.8)")),
                  expression(paste("B-splines, 3 df (", lambda, "=0.9)")),
                  "B-splines, 3 df (smoothed)",
                  "B-splines, 3 df (Scott)"),
         col=c("black", 
               rep("orange",3),
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)
  
     #################################################################################
  
    print("IV")
  
  load(paste(alt,"simResults_4.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_thresh_4.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_emp_4.RData",sep="/"))
  load(paste(alt,"simResults_pi0x_Scott_4.RData",sep="/"))
  
  plotMeanPi0(pi0, pi0Lin.MeansVars, pi0hatLin.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("SLR (", lambda, "=0.8)")),
                  expression(paste("SLR (", lambda, "=0.9)")),
                  "SLR (smoothed)",
                  "SLR (Scott)"),
         col=c("black", 
               rep("orange",3), 
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)

  plotMeanPi0(pi0, pi0Spl.MeansVars, pi0hatSpl.ScottMean, tme=tme)
  legend("topright", inset=c(-0.71,0),##x=-0.2, y=0.45,##"bottomright", ##x=-100, y=0.3, 
         legend=c("Truth", 
                  expression(paste("B-splines, 3 df (", lambda, "=0.8)")),
                  expression(paste("B-splines, 3 df (", lambda, "=0.9)")),
                  "B-splines, 3 df (smoothed)",
                  "B-splines, 3 df (Scott)"),
         col=c("black", 
               rep("orange",3),
               "blue"), 
         bty="n",
         lwd=c(8,2,2,3,3), lty=c(1,3,2,1,1),
         cex=1.2, x.intersp=0.2, y.intersp=1.0)
}

@





Session info:
<<sessInf>>=
devtools::session_info()
@

\end{document}
